spring.application.name=employee

spring.datasource.url=jdbc:postgresql://localhost:5678/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update